library(tidyverse)

#1
tabla_rca <- readRDS("02_scripts/rds/base_filtrada.rds")
nrow(tabla_rca)

#creamos rca promedio

#2
rca_promedio <- tabla_rca %>% 
  group_by(provincia, sector) %>%
  summarise(
    rca_promedio = mean(rca, na.rm = TRUE),
    .groups = "drop"
  )

#1) Cuantos RCA>1 hay?

#3
sectores_vc <- rca_promedio %>%
  filter(rca_promedio > 1)

#4
total_sectores <- n_distinct(tabla_rca$sector)

#en niveles y en porcentaje respecto al total de sectores

#=>
#5

sectores_por_provincia <- sectores_vc %>%
  group_by(provincia) %>%
  summarise(cantidad_sectores = n_distinct(sector)) %>% 
  mutate(pct_vc = paste0(round(cantidad_sectores / total_sectores * 100, 2), "%"))
#=>
sectores_por_provincia %>% 
  summarise(
    media = mean(cantidad_sectores, na.rm = TRUE),
    desvio_estandar = sd(cantidad_sectores, na.rm = TRUE),
    mediana = median(cantidad_sectores, na.rm = TRUE)
  )


#2) Cual es el RCA>1 mas alto en cada provincia?

#=>
#6
rca_max <- rca_promedio %>%
  group_by(provincia) %>%
  filter(rca_promedio == max(rca_promedio, na.rm = TRUE)) %>%
  ungroup()
#=>

#3) Qué tanto cambiaron las concentraciones de los sectores en cada provincia del 2024 al 2004?

#a)vab total 2024
#7
vab_total <- tabla_rca %>% 
  filter(anio == 2024) %>% 
  group_by(provincia) %>% 
  summarise(vab_total = sum(vab, na.rm = TRUE),
            .groups = "drop")

#creo hhi 2024
#8
c_hhi_2024 <- tabla_rca %>% 
  filter(anio == 2024) %>% 
  left_join(vab_total, by = "provincia") %>% 
  mutate(
    participacion = vab / vab_total
  ) %>% 
  group_by(provincia) %>% 
  summarise(
    hhi_2024 = sum(participacion^2, na.rm = TRUE)*10000,
    .groups = "drop"
  )

  
#b)vab total 2004
#9
vab_total <- tabla_rca %>% 
  filter(anio == 2004) %>% 
  group_by(provincia) %>% 
  summarise(vab_total = sum(vab, na.rm = TRUE),
            .groups = "drop")

#creo hhi 2004
#10
c_hhi_2004 <- tabla_rca %>% 
  filter(anio == 2004) %>% 
  left_join(vab_total, by = "provincia") %>% 
  mutate(
    share_vab_2004 = vab / vab_total
  ) %>% 
  group_by(provincia) %>% 
  summarise(
    hhi_2004 = sum(share_vab_2004^2, na.rm = TRUE)*10000,
    .groups = "drop"
  )


#diferencia de concentraciones 2024-2004

#=>
#11
tabla_hhi <- c_hhi_2004 %>%
  left_join(c_hhi_2024, by = "provincia") %>% 
  mutate(
    dif_hhi = paste0(round((hhi_2024 - hhi_2004) / hhi_2004 * 100, 2),"%"))
#=>  

c_hhi_2004 %>% 
  summarise(
    media = round(mean(hhi_2004, na.rm = TRUE), 2),
    mediana = round(median(hhi_2004, na.rm = TRUE), 2),
    desvio_estandar = round(sd(hhi_2004, na.rm = TRUE), 2))

c_hhi_2024 %>% 
  summarise(
    media = round(mean(hhi_2024, na.rm = TRUE), 2),
    mediana = round(median(hhi_2024, na.rm = TRUE), 2),
    desvio_estandar = round(sd(hhi_2024, na.rm = TRUE), 2)
  )

    

#4 Cómo evolucionó el empleo en el sector con RCA>1? 
#12
empleo_vc <- tabla_rca %>%
  filter(anio %in% c(2004, 2024)) %>% #filtramos por los años extremos de la tabla
  inner_join(
    sectores_vc,
    by = c("provincia", "sector") #juntamos ambas tablas conservando solo los sectores de la tabla sectores_rca
  )

#=>
#13
dif_empleo <- empleo_vc %>%
  group_by(provincia, anio) %>%
  summarise(
    empleo_total_vc = sum(empleo, na.rm = TRUE),
    .groups = "drop" #sumamos los empleos de cada sector acorde al año y provincia 
  ) %>%
  pivot_wider(
    names_from = anio,
    values_from = empleo_total_vc #convertimos los años en columnas
  ) %>%
  rename(
    empleo_2004 = `2004`, #renombramos ambas columnas  
    empleo_2024 = `2024`
  ) %>%
  mutate(
    var_empleo = paste0(
      round((empleo_2024 / empleo_2004 - 1) * 100, 2),"%"))
#=>
dif_empleo %>% 
  summarise(
    media = round(mean(empleo_2004, na.rm = TRUE), 2),
    mediana = round(median(empleo_2004, na.rm = TRUE), 2),
    desvio_estandar = round(sd(empleo_2004, na.rm = TRUE), 2))

dif_empleo %>% 
  summarise(
    media = round(mean(empleo_2024, na.rm = TRUE), 2),
    mediana = round(median(empleo_2024, na.rm = TRUE), 2),
    desvio_estandar = round(sd(empleo_2024, na.rm = TRUE), 2)
  )



#5 Cómo evolucionó el empleo en el sector con mas RCA>1?

#uno tabla de rca maximo con tabla rca
#14
tabla_max_empleo_vc <- tabla_rca %>% 
  inner_join(
    rca_max,
    by = c("provincia", "sector")
  ) %>% 
  filter (anio %in% c(2004,2024))

#=>
#15
dif_empleo_vc_max <- tabla_max_empleo_vc %>%
  select(provincia, sector, anio, empleo) %>%
  pivot_wider(
    names_from = anio,
    values_from = empleo,
    names_prefix = "empleo_",
    values_fill = 0
  ) %>% 
  mutate(
    dif_empleo = paste0(
      round((empleo_2024 - empleo_2004) / empleo_2004 * 100, 2),"%"))
#=>


#16 (Junto analisis del maximo rca>1 en cada provincia)
var_max_rca <- rca_max %>% 
  left_join(dif_empleo_vc_max)




