C%3A%2FUsers%2Fsebas%2FAppData%2FLocal%2FTemp%2Fbceb4c27-81d0-4968-8f54-a8424dadc078_tercera_entrega_5.zip.078%2Ftercera_entrega_5%2Fanalisis_descriptivo.R="2999EF1C"
~%2FGitHub%2FTP-ciencia-de-datos%2F03_scripts%2F01_limpieza_y_procesamiento_de_datos%2F01_procesamiento_base_vab.R="F33538D3"
~%2FGitHub%2FTP-ciencia-de-datos%2F03_scripts%2F01_limpieza_y_procesamiento_de_datos%2F02_procesamiento_base_empleo.R="ED1DA02D"
~%2FGitHub%2FTP-ciencia-de-datos%2F03_scripts%2F01_limpieza_y_procesamiento_de_datos%2F03_procesamiento_tabla_final.R="823181E8"
~%2FGitHub%2FTP-ciencia-de-datos%2F03_scripts%2F02_metodos%2F01_metodo_rca.R="02F5EE2B"
~%2FGitHub%2FTP-ciencia-de-datos%2F03_scripts%2F02_metodos%2F02_filtro_no_transables.R="1F5C9D0D"
~%2FGitHub%2FTP-ciencia-de-datos%2F03_scripts%2F02_metodos%2F03_metodo_regresion.R="11CE7AEE"
~%2FGitHub%2FTP-ciencia-de-datos%2F03_scripts%2F03_exploratorio%2Fanalisis_descriptivo.R="79C671C3"
~%2FGitHub%2FTP-ciencia-de-datos%2F03_scripts%2F04_graficos%2Fgrafico_mapa.R="FFAEBE2D"
~%2FGitHub%2FTP-ciencia-de-datos%2F03_scripts%2F04_graficos%2Fgrafico_scatter_plot.R="5A0B7E04"
