C%3A%2FUsers%2Fsebas%2FOneDrive%2FDocumentos%2FGitHub%2FTP-ciencia-de-datos%2F03_scripts%2Fanalisis_descriptivo.R="19ED7630"
~%2FGitHub%2FTP-ciencia-de-datos%2F03_scripts%2F01_Limpieza%20y%20procesamiento%20de%20datos%2Fprocesamiento_base_VAB.R="AB80567A"
~%2FGitHub%2FTP-ciencia-de-datos%2F03_scripts%2F01_Limpieza%20y%20procesamiento%20de%20datos%2Fprocesamiento_base_empleo.R="B2A4B7A2"
~%2FGitHub%2FTP-ciencia-de-datos%2F03_scripts%2F01_Limpieza%20y%20procesamiento%20de%20datos%2Fprocesamiento_tabla_final.R="215EA0A3"
~%2FGitHub%2FTP-ciencia-de-datos%2F03_scripts%2F02_M%C3%A9todos%2Fmetodo_rca.R="47036D5C"
~%2FGitHub%2FTP-ciencia-de-datos%2F03_scripts%2F02_M%C3%A9todos%2Fmetodo_regresion.R="E8F6B5BD"
~%2FGitHub%2FTP-ciencia-de-datos%2F03_scripts%2F03_Gr%C3%A1ficos%2FGrafico_scatter_plot.R="5EB23F36"
~%2FGitHub%2FTP-ciencia-de-datos%2F03_scripts%2F03_Gr%C3%A1ficos%2Fgrafico_mapa.R="0C4906D1"
~%2FGitHub%2FTP-ciencia-de-datos%2F03_scripts%2Fanalisis_descriptivo="1ACB37A6"
~%2FGitHub%2FTP-ciencia-de-datos%2F03_scripts%2Fanalisis_descriptivo.R="8DA1D2E2"
~%2FGitHub%2FTP-ciencia-de-datos%2F03_scripts%2Ffiltro_no_transables.R="311F7AB4"
